WipifiDock/Pages/CreateNewProjectPage.xaml

<Page x:Class="WipifiDock.Pages.CreateNewProjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WipifiDock"
      mc:Ignorable="d" 
      WindowHeight="320" WindowWidth="520" d:DesignWidth="520" d:DesignHeight="320">

    <Grid x:Name="grid" Background="White">
        <Button x:Name="projectCreate" Click="projectCreate_Click" Content="Создать" HorizontalAlignment="Left" Margin="10,0,0,10" Width="150" Height="22" VerticalAlignment="Bottom" TabIndex="6"/>
        <Button x:Name="projectCancel" Click="projectCancel_Click" Content="Отмена" Margin="0,0,10,10" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150" TabIndex="20"/>

        <TextBox x:Name="projectName" Height="23" Margin="10,65,10,0" TextWrapping="NoWrap" VerticalAlignment="Top" TabIndex="1"/>
        <TextBox x:Name="projectDirPath" Margin="10,109,10,0" TextWrapping="NoWrap" Height="23" VerticalAlignment="Top" TabIndex="2"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,49,0,0" TextWrapping="Wrap" Text="Имя проекта:" VerticalAlignment="Top" FontWeight="Bold" Width="500"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,93,0,0" TextWrapping="Wrap" Text="Путь к проекту:" VerticalAlignment="Top" FontWeight="Bold" Width="500"/>
        <TextBlock x:Name="textBlock" Margin="10,10,10,0" TextWrapping="Wrap" Text="Создание проекта" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" TextAlignment="Center"/>
    </Grid>
</Page>
