WipifiDock/Pages/MainPage.xaml

<Page x:Class="WipifiDock.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WipifiDock"
      mc:Ignorable="d"
      WindowHeight="320" WindowWidth="520" d:DesignHeight="320" d:DesignWidth="520"
      Title="MainPage0"
      SizeChanged="Page_SizeChanged"
      Background="White">

    <Grid>
        <Image Margin="10,10,10,0" VerticalAlignment="Top" Height="96" Source="/WipifiDock;component/Resources/logo.png"/>

        <TextBlock Margin="10,140,10,0" TextWrapping="Wrap"
                   Text="WipifiDock - оффлайн программа для написание документации с использованием скрипта MarkDown и последующей конвертации в HTML"
                   VerticalAlignment="Top" FontSize="14"/>

        <TextBlock x:Name="vText" Margin="10,106,306,0" TextWrapping="Wrap" Text="V: "
                   FontFamily="Segoe Script" FontSize="18" Foreground="#FF606060" Height="29" VerticalAlignment="Top"/>
        <TextBlock Margin="0,106,10,0" TextWrapping="Wrap" Text="By EFLFE" VerticalAlignment="Top" FontWeight="Bold"
            FontFamily="Segoe Script" FontSize="18" HorizontalAlignment="Right" Width="96"/>
        <TextBlock Margin="0,106,10,0" TextWrapping="Wrap" Text="By EFLFE" VerticalAlignment="Top" FontWeight="Bold"
            FontFamily="Segoe Script" FontSize="18" HorizontalAlignment="Right" Width="96" RenderTransformOrigin="0.5,0.5" Foreground="#3F000000">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                    <SkewTransform AngleX="10" AngleY="2"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

        <!--<Line x:Name="line1" X1="10" Y1="190" X2="200" Y2="190" VerticalAlignment="Top" Stroke="Black"/>
        <Line x:Name="line2" X1="10" Y1="260" X2="200" Y2="260" VerticalAlignment="Top" Stroke="Black"/>-->

        <Button x:Name="buttonGotoPage1" Click="buttonGotoPage1_Click" Content="Проекты" Margin="10,182,0,0" VerticalAlignment="Top" TabIndex="1" Height="36" HorizontalAlignment="Left" Width="235" FontWeight="Bold" FontSize="14">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF8477FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonCheckUpdate" Click="buttonCheckUpdate_Click" Content="Проверить обновление" Margin="0,182,10,0" Height="36" VerticalAlignment="Top" TabIndex="2" HorizontalAlignment="Right" Width="235" FontWeight="Bold" FontSize="14">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFEFFF8C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonAbout" Click="buttonAbout_Click" Content="О программе / Справка" Margin="10,228,0,0" Height="36" VerticalAlignment="Top" TabIndex="2" HorizontalAlignment="Left" Width="235" FontWeight="Bold" FontSize="14">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF8CFF8C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonExit" Click="buttonExit_Click" Content="Выход" Margin="0,228,10,0" Height="36" VerticalAlignment="Top" TabIndex="3" HorizontalAlignment="Right" Width="235" FontWeight="Bold" FontSize="14">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFFF7E7E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Page>
