WipifiDock/Pages/ProjectPage.xaml

<Page x:Class="WipifiDock.Pages.ProjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:WipifiDock.Pages"
      xmlns:q="clr-namespace:WipifiDock.Controls.TreeViewData"
      mc:Ignorable="d"
      Loaded="Page_Loaded"
      WindowHeight="320" WindowWidth="520" d:DesignWidth="520" d:DesignHeight="320"
      Title="ProjectWindow">
    <!--WindowHeight="320" WindowWidth="520" d:DesignWidth="520" d:DesignHeight="320"-->

    <Grid x:Name="grid" Background="White">
        <!--#region ToolBar-->
        <ToolBar x:Name="gridPanel" Height="{StaticResource bigTooBarSize}" VerticalAlignment="Top" Margin="1,0,-1,0">

            <Button x:Name="configProjectButton" MaxWidth="{StaticResource bigTooBarSize}" MaxHeight="{StaticResource bigTooBarSize}" Click="configProjectButton_Click" ToolTip="Настройки проекта" Style="{StaticResource imageButtonStyle}">
                <Image Source="{StaticResource config}" />
            </Button>
            <Button x:Name="openProjectFolderButton" MaxWidth="{StaticResource bigTooBarSize}" MaxHeight="{StaticResource bigTooBarSize}" Click="openProjectFolderButton_Click" ToolTip="Открыть каталог проекта" Style="{StaticResource imageButtonStyle}">
                <Image Source="{StaticResource openProjectFolder}" />
            </Button>
            <Button x:Name="projectToWebButton" MaxWidth="{StaticResource bigTooBarSize}" MaxHeight="{StaticResource bigTooBarSize}" Click="projectToWebButton_Click" ToolTip="Конвертировать проект в Web формат" Style="{StaticResource imageButtonStyle}">
                <Image Source="{StaticResource projectToWeb}" />
            </Button>

        </ToolBar>
        <!--#endregion-->

        <Grid Margin="1,43,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Row="0" Width="4"
                      VerticalAlignment="Stretch" HorizontalAlignment="Right" ResizeDirection="Columns" Background="#FFC3C3C3"/>

            <TabControl x:Name="tabControl" SelectionChanged="tabControl_SelectionChanged"  Grid.Column="1">
                <TabItem x:Name="addTabItem" Header="+" FontWeight="Bold" FontFamily="Consolas" FontSize="14"/>
            </TabControl>

            <TreeView x:Name="treeView" Margin="0,27,4,0">
                <TreeView.Resources>
                    <!-- Folders -->
                    <Style TargetType="{x:Type q:TreeViewDataFolder}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">

                                        <!-- Великий и ужасный Binding -->
                                        <Image Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type q:TreeViewDataFolder}}, Path=GetImage}" Width="16" Height="16" />

                                        <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type q:TreeViewDataFolder}}, Path=FolderName}" />

                                        <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type q:TreeViewDataFolder}}, Path=GetItemCountString}" Foreground="Gray"/>

                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <!-- Files -->
                    <Style TargetType="{x:Type q:TreeViewDataFile}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">

                                        <Image Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type q:TreeViewDataFile}}, Path=GetImage}" Width="16" Height="16" />

                                        <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type q:TreeViewDataFile}}, Path=FileName}" />

                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                </TreeView.Resources>
            </TreeView>

            <!-- # TREE TOOLS # -->
            <ToolBar VerticalAlignment="Top" Height="{StaticResource smallTooBarSize}" Margin="0,0,5,0">

                <Button x:Name="addDockButton"  MaxWidth="{StaticResource smallTooBarSize}" MaxHeight="{StaticResource smallTooBarSize}" Click="addDockButton_Click" ToolTip="Добавить документ" Style="{StaticResource imageButtonStyle}">
                    <Image Source="{StaticResource addDock}" />
                </Button>
                <Button x:Name="addFolderButton"  MaxWidth="{StaticResource smallTooBarSize}" MaxHeight="{StaticResource smallTooBarSize}" Click="addFolderButton_Click" ToolTip="Добавить каталог" Style="{StaticResource imageButtonStyle}">
                    <Image Source="{StaticResource addFolder}" />
                </Button>
                <Button x:Name="deleteDockButton"  MaxWidth="{StaticResource smallTooBarSize}" MaxHeight="{StaticResource smallTooBarSize}" Click="deleteDockButton_Click" ToolTip="Удалить выбранный файл" Style="{StaticResource imageButtonStyle}">
                    <Image Source="{StaticResource delete}" />
                </Button>
                <Button x:Name="deleteFolderButton" MaxWidth="{StaticResource smallTooBarSize}" MaxHeight="{StaticResource smallTooBarSize}" Click="deleteFolderButton_Click" ToolTip="Удалить выбранный каталог" Style="{StaticResource imageButtonStyle}">
                    <Image Source="{StaticResource removeFolder}" />
                </Button>
                <Button x:Name="collapseButton" MaxWidth="{StaticResource smallTooBarSize}" MaxHeight="{StaticResource smallTooBarSize}" Click="collapseButton_Click" ToolTip="Свернуть все каталоги" Style="{StaticResource imageButtonStyle}">
                    <Image Source="{StaticResource collapse}" />
                </Button>
                <Button x:Name="expandButton" MaxWidth="{StaticResource smallTooBarSize}" MaxHeight="{StaticResource smallTooBarSize}" Click="expandButton_Click" ToolTip="Развернуть все каталоги" Style="{StaticResource imageButtonStyle}">
                    <Image Source="{StaticResource expand}" />
                </Button>
                <Button x:Name="renameButton" MaxWidth="{StaticResource smallTooBarSize}" MaxHeight="{StaticResource smallTooBarSize}" Click="renameButton_Click" ToolTip="Переименовать" Style="{StaticResource imageButtonStyle}">
                    <Image Source="{StaticResource rename}" />
                </Button>

            </ToolBar>

        </Grid>
    </Grid>
</Page>
