WipifiDock/Pages/ProjectListPage.xaml

<Page x:Class="WipifiDock.Pages.ProjectListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WipifiDock"
      mc:Ignorable="d" 
      WindowHeight="320" WindowWidth="480" d:DesignWidth="480" d:DesignHeight="320">

    <Grid>
        <Button x:Name="createProject" ToolTip="Создать новый проект" Click="createProject_Click" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="20" Height="32">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFF3F3F3" Offset="1"/>
                    <GradientStop Color="#FF615BA0"/>
                </RadialGradientBrush>
            </Button.Background>
            <StackPanel>
                <Image Source="/WipifiDock;component/Resources/Tools/addDock.png" />
            </StackPanel>
        </Button>
        <Button x:Name="openProject" IsEnabled="false" ToolTip="Открыть выбранный проект" Click="openProject_Click" Margin="35,36,0,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFF3F3F3" Offset="1"/>
                    <GradientStop Color="#FF73B455"/>
                </RadialGradientBrush>
            </Button.Background>
            <StackPanel>
                <Image Source="/WipifiDock;component/Resources/Tools/openProjectFolder.png" />
            </StackPanel>
        </Button>
        <Button x:Name="openExistProject" ToolTip="Добавть существующий проект" Click="openExistProject_Click" HorizontalAlignment="Left" Margin="60,36,0,0" VerticalAlignment="Top" Width="20" Height="32">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFF3F3F3" Offset="1"/>
                    <GradientStop Color="#FF73FFF9"/>
                </RadialGradientBrush>
            </Button.Background>
            <StackPanel>
                <Image Source="/WipifiDock;component/Resources/Tools/addFolder.png" />
            </StackPanel>
        </Button>
        <Button x:Name="deleteSelectedProject" IsEnabled="false" ToolTip="Удалить выбранный проект" Click="deleteSelectedProject_Click" HorizontalAlignment="Left" Margin="191,0,0,252" Width="20" Height="32" VerticalAlignment="Bottom">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFF3F3F3" Offset="1"/>
                    <GradientStop Color="#FFB82F2F"/>
                </RadialGradientBrush>
            </Button.Background>
            <StackPanel>
                <Image Source="/WipifiDock;component/Resources/Tools/delete.png" />
            </StackPanel>
        </Button>

        <TextBlock x:Name="textBlock" Margin="10,10,0,0" TextWrapping="Wrap" Text="Проекты" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" Width="201"/>
        <ListBox x:Name="projectListBox" Margin="10,73,0,10" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Width="201" Background="#7FFFFFFF"/>
        <TextBlock x:Name="textBlock_Copy" Margin="216,10,0,0" TextWrapping="Wrap" Text="Информация" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" Width="246"/>

        <TextBlock x:Name="projectName" Margin="216,36,9,0" TextWrapping="Wrap" FontSize="16" Height="26" VerticalAlignment="Top" Background="#FF7E7E7E"/>
        <TextBlock x:Name="projectDesc" Margin="216,106,9,10" TextWrapping="Wrap" Background="#FF7E7E7E"/>
        <TextBlock x:Name="projectPathAndAuthor" Margin="216,67,9,0" TextWrapping="NoWrap" Height="34" VerticalAlignment="Top" Background="#FF7E7E7E"/>

    </Grid>
</Page>
