WipifiDock/Pages/ProjectPage.xaml

<Page x:Class="WipifiDock.Pages.ProjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:WipifiDock.Pages"
      xmlns:q="clr-namespace:WipifiDock.Controls.TreeViewData"
      mc:Ignorable="d"
      Loaded="Page_Loaded"
      WindowHeight="320" WindowWidth="520" d:DesignWidth="520" d:DesignHeight="320"
      Title="ProjectWindow">
    <!--WindowHeight="320" WindowWidth="520" d:DesignWidth="520" d:DesignHeight="320"-->

    <Grid x:Name="grid" Background="White">
        <!--#region ToolBar-->
        <StackPanel Orientation="Horizontal" x:Name="gridPanel" Height="{StaticResource bigTooBarSize}" VerticalAlignment="Top" Margin="1,0,-1,0">

            <Button x:Name="configProjectButton" MaxWidth="{StaticResource bigTooBarSize}" MaxHeight="{StaticResource bigTooBarSize}"
                    ToolTip="Настройки проекта" Style="{StaticResource imageButtonStyle}">
                <Image Source="{StaticResource config}" />
            </Button>
            <Button x:Name="openProjectFolderButton" MaxWidth="{StaticResource bigTooBarSize}" MaxHeight="{StaticResource bigTooBarSize}"
                    ToolTip="Открыть каталог проекта" Style="{StaticResource imageButtonStyle}" Margin="2">
                <Image Source="{StaticResource openProjectFolder}" />
            </Button>
            <Button x:Name="projectToWebButton" MaxWidth="{StaticResource bigTooBarSize}" MaxHeight="{StaticResource bigTooBarSize}"
                    ToolTip="Конвертировать проект в Web формат" Style="{StaticResource imageButtonStyle}" BorderThickness="0" Margin="2">
                <Image Source="{StaticResource projectToWeb}" />
            </Button>

        </StackPanel>
        <!--#endregion-->

        <Grid Margin="1,43,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Row="0"
                      VerticalAlignment="Stretch" ResizeDirection="Columns" Background="#FFC3C3C3" Width="4"/>

            <TabControl x:Name="tabControl" SelectionChanged="tabControl_SelectionChanged" Grid.Column="1"/>

            <TreeView x:Name="treeView" Margin="0,0,4,0">

                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Создать файл" Click="treeCreateFile"/>
                        <MenuItem Header="Создать каталог" Click="treeCreateDir"/>
                        <Separator/>
                        <MenuItem Header="Переименовать" Click="treeRenameNode"/>
                        <MenuItem Header="Удалить" Click="treeDeleteNode"/>
                    </ContextMenu>
                </TreeView.ContextMenu>

                <TreeView.Resources>
                    <!-- Folders -->
                    <Style TargetType="{x:Type q:TreeViewDataFolder}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">

                                        <!-- Великий и ужасный Binding -->
                                        <Image Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type q:TreeViewDataFolder}}, Path=GetImage}" Width="16" Height="16" Margin="0,0,5,0" />

                                        <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type q:TreeViewDataFolder}}, Path=FolderName}" />

                                        <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type q:TreeViewDataFolder}}, Path=GetItemCountString}" Foreground="Gray"/>

                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <!-- Files -->
                    <Style TargetType="{x:Type q:TreeViewDataFile}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">

                                        <Image Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type q:TreeViewDataFile}}, Path=GetImage}" Width="16" Height="16" Margin="0,0,5,0" />

                                        <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type q:TreeViewDataFile}}, Path=FullFileName}" />

                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                </TreeView.Resources>
            </TreeView>

        </Grid>
    </Grid>
</Page>
