WipifiDock/Controls/MDTabEditor.xaml

<UserControl x:Class="WipifiDock.Controls.MDTabEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WipifiDock"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="grid" Background="White">

        <Menu x:Name="menu" VerticalAlignment="Top">

            <MenuItem Header="MarkDown" x:Name="mdMenuItem">
                <MenuItem Header="Заголовки">
                    <MenuItem Header="Заголовок первого уровня" Click="mdInsertH1" FontSize="22"/>
                    <MenuItem Header="Заголовок второго уровня" Click="mdInsertH2" FontSize="20"/>
                    <MenuItem Header="Заголовок третьего уровня" Click="mdInsertH3" FontSize="18"/>
                    <MenuItem Header="Заголовок четвёртого уровня" Click="mdInsertH4" FontSize="16"/>
                    <MenuItem Header="Заголовок пятого уровня" Click="mdInsertH5" FontSize="14"/>
                    <MenuItem Header="Заголовок шестго уровня" Click="mdInsertH6"/>
                </MenuItem>

                <MenuItem Header="Начертание">
                    <MenuItem Header="Курсивный (**)" Click="mdInsertItalic1" FontStyle="Italic"/>
                    <MenuItem Header="Курсивный (__)" Click="mdInsertItalic2" FontStyle="Italic"/>
                    <MenuItem Header="Жирный (****)" Click="mdInsertBold1" FontWeight="Bold"/>
                    <MenuItem Header="Жирный (____)" Click="mdInsertBold2" FontWeight="Bold"/>
                </MenuItem>

                <MenuItem Header="Список">
                    <MenuItem Header="* Неупорядоченный" Click="mdInsertList1"/>
                    <MenuItem Header="1 Номерной" Click="mdInsertList2"/>
                </MenuItem>

                <MenuItem Header="Изображение" Click="mdInsertImage"/>
                <MenuItem Header="Ссылка" Click="mdInsertUrl"/>
                <MenuItem Header="Цитата" Click="mdInsertQuote"/>
                <MenuItem Header="Встроенный код" Click="mdInsertCode"/>
                <MenuItem Header="Блок кода" Click="mdInsertCodeBlock"/>
            </MenuItem>
        </Menu>

        <Grid x:Name="contentGrid" Margin="0,21,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition x:Name="gridColumnDefinition"/>
            </Grid.ColumnDefinitions>

            <GridSplitter x:Name="gridSplitter" Width="4" VerticalAlignment="Stretch"
                      HorizontalAlignment="Left" ResizeDirection="Columns" Background="#FFC3C3C3" Grid.Column="1"/>

            <TextBox x:Name="textBox" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True"/>
            <WebBrowser x:Name="webBrowser" Grid.Column="1" Margin="4,0,0,0"/>
        </Grid>
    </Grid>
</UserControl>
