WipifiDock/Forms/UpdateForm.xaml

<Window x:Class="WipifiDock.Forms.UpdateForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WipifiDock.Forms"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="Проверка обновления"
        Height="400" Width="400"
        MinHeight="400" MinWidth="400"
        WindowStartupLocation="CenterScreen"
        Icon="/WipifiDock;component/Resources/favicon.ico">
    <Grid>
        <Image gif:ImageBehavior.AnimatedSource="/WipifiDock;component/Resources/waiting.gif" x:Name="loadImage"
               Opacity="0.0" Width="200" Height="200" Margin="96,36,96,0" VerticalAlignment="Top" d:IsHidden="True"/>

        <TextBlock Text="Поиск новой версии..." x:Name="headText" FontWeight="Bold" FontSize="18"
                   TextAlignment="Center" Height="26" VerticalAlignment="Top" />

        <Grid x:Name="contentGrid" Margin="0,26,0,37">
            <TextBlock x:Name="titleText" Text="title" Height="33" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>

            <TextBox x:Name="descText" IsReadOnly="True" Margin="10,48,10,67" TextWrapping="NoWrap"
                     FontSize="12" VerticalScrollBarVisibility="auto" HorizontalScrollBarVisibility="Auto"/>

            <TextBlock x:Name="exeUrl" MouseDown="exeUrl_MouseDown" Text="Asset[0]"             Margin="10,0,0,48" Height="14" VerticalAlignment="Bottom" FontFamily="Consolas" Foreground="#FF003CA2" Cursor="Hand" HorizontalAlignment="Left" Width="auto"/>
            <TextBlock x:Name="zipUrl" MouseDown="zipUrl_MouseDown" Text="Source code (zip)"    Margin="10,0,0,29" Height="14" VerticalAlignment="Bottom" FontFamily="Consolas" Foreground="#FF003CA2" Cursor="Hand" HorizontalAlignment="Left" Width="auto"/>
            <TextBlock x:Name="tarUrl" MouseDown="tarUrl_MouseDown" Text="Source code (tar.gz)" Margin="10,0,0,10" Height="14" VerticalAlignment="Bottom" FontFamily="Consolas" Foreground="#FF003CA2" Cursor="Hand" HorizontalAlignment="Left" Width="auto"/>

        </Grid>

        <Button x:Name="cancelButton" Content="Отмена" Click="cancelButton_Click" Margin="0,0,10,10" HorizontalAlignment="Right" Width="75" Height="22" VerticalAlignment="Bottom"/>
        <Button x:Name="reCheckButton" Content="Повторить" Click="reCheckButton_Click" IsEnabled="false" Margin="10,0,0,10" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="111"/>

    </Grid>
</Window>
