WipifiDock/App.xaml

<Application x:Class="WipifiDock.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WipifiDock"
             xmlns:System="clr-namespace:System;assembly=mscorlib">
    <Application.Resources>

        <System:Double x:Key="smallTooBarSize">27.0</System:Double>
        <System:Double x:Key="mediumTooBarSize">35.0</System:Double>
        <System:Double x:Key="bigTooBarSize">43.0</System:Double>

        <!-- <System:String x:Key="ResPath">/WipifiDock;component/Resources/</System:String> и..я хз что дальше =\ -->

        <BitmapImage x:Key="icon1" UriSource="/WipifiDock;component/Resources/icon1.png" />
        <BitmapImage x:Key="logo"  UriSource="/WipifiDock;component/Resources/logo.png" />

        <BitmapImage x:Key="back"   UriSource="/WipifiDock;component/Resources/Browse/back.png" />
        <BitmapImage x:Key="front"  UriSource="/WipifiDock;component/Resources/Browse/front.png" />
        <BitmapImage x:Key="update" UriSource="/WipifiDock;component/Resources/Browse/update.png" />

        <BitmapImage x:Key="miniFolder"   UriSource="/WipifiDock;component/Resources/TreeIcons/miniFolder.png" />
        <BitmapImage x:Key="htmlFile"     UriSource="/WipifiDock;component/Resources/TreeIcons/htmlFile.png" />
        <BitmapImage x:Key="imageFile"    UriSource="/WipifiDock;component/Resources/TreeIcons/imageFile.png" />
        <BitmapImage x:Key="mdFile"       UriSource="/WipifiDock;component/Resources/TreeIcons/mdFile.png" />
        <BitmapImage x:Key="miniProjFile" UriSource="/WipifiDock;component/Resources/TreeIcons/miniProjFile.png" />
        <BitmapImage x:Key="unknownFile"  UriSource="/WipifiDock;component/Resources/TreeIcons/unknownFile.png" />
        <BitmapImage x:Key="textFile"     UriSource="/WipifiDock;component/Resources/TreeIcons/textFile.png" />

        <!-- Tools -->
        <BitmapImage x:Key="html"   UriSource="/WipifiDock;component/Resources/Tools/Browse/html.png" />
        <BitmapImage x:Key="md"     UriSource="/WipifiDock;component/Resources/Tools/Browse/md.png" />
        <BitmapImage x:Key="render" UriSource="/WipifiDock;component/Resources/Tools/Browse/render.png" />

        <BitmapImage x:Key="config"            UriSource="/WipifiDock;component/Resources/Tools/Global/config.png" />
        <BitmapImage x:Key="openProjectFolder" UriSource="/WipifiDock;component/Resources/Tools/Global/openProjectFolder.png" />
        <BitmapImage x:Key="projectToWeb"      UriSource="/WipifiDock;component/Resources/Tools/Global/projectToWeb.png" />

        <BitmapImage x:Key="addDock"      UriSource="/WipifiDock;component/Resources/Tools/Tree/addDock.png" />
        <BitmapImage x:Key="addFolder"    UriSource="/WipifiDock;component/Resources/Tools/Tree/addFolder.png" />
        <BitmapImage x:Key="collapse"     UriSource="/WipifiDock;component/Resources/Tools/Tree/collapse.png" />
        <BitmapImage x:Key="delete"       UriSource="/WipifiDock;component/Resources/Tools/Tree/delete.png" />
        <BitmapImage x:Key="expand"       UriSource="/WipifiDock;component/Resources/Tools/Tree/expand.png" />
        <BitmapImage x:Key="removeFolder" UriSource="/WipifiDock;component/Resources/Tools/Tree/removeFolder.png" />
        <BitmapImage x:Key="rename"       UriSource="/WipifiDock;component/Resources/Tools/Tree/rename.png" />
        
    </Application.Resources>
</Application>

        <!--
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background">
                <Setter.Value>
                    <RadialGradientBrush>
                        <GradientStop Color="Blue" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        -->
