WipifiDock/App.xaml

<Application x:Class="WipifiDock.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WipifiDock"
             xmlns:vsm="clr-namespace:System.Windows;assembly=PresentationFramework"
             xmlns:System="clr-namespace:System;assembly=mscorlib">
    <Application.Resources>

        <!--#region  Button Style -->
        <Style x:Key="MyFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid Margin="3 2">
                            <Rectangle Name="r1" StrokeThickness="1" Stroke="Black" StrokeDashArray="2 2"/>
                            <Border Name="border" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"  CornerRadius="2" BorderThickness="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ShadowStyle">
            <Setter Property="Control.Foreground" Value="LightGray" />
        </Style>

        <Style x:Key="imageButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="11px"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
        				BorderThickness="0"
        				Padding="2"
        				CornerRadius="0"
        				Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center"
        	                           VerticalAlignment="Center" Name="contentShadow"
        					Style="{StaticResource ShadowStyle}">
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform X="1.0" Y="1.0" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <ContentPresenter HorizontalAlignment="Center"
                                    VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="DarkGray"/>
                                <Setter TargetName="content" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="True">
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="content" Property="Opacity" Value="0.5" />
                                <Setter Property="Background" Value="Transparent" >
                                    <!--<Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                            <GradientStop Color="Transparent" Offset="0.80"/>
                                            <GradientStop Color="Gray" Offset="0.90"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>-->
                                </Setter>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->

        <!--#region  Consts -->

        <System:Double x:Key="smallTooBarSize">27.0</System:Double>
        <System:Double x:Key="mediumTooBarSize">35.0</System:Double>
        <System:Double x:Key="bigTooBarSize">43.0</System:Double>

        <!-- <System:String x:Key="ResPath">/WipifiDock;component/Resources/</System:String> и..я хз что дальше =\ -->

        <BitmapImage x:Key="icon1" UriSource="/WipifiDock;component/Resources/icon1.png" />
        <BitmapImage x:Key="logo"  UriSource="/WipifiDock;component/Resources/logo.png" />

        <BitmapImage x:Key="miniFolder"  UriSource="/WipifiDock;component/Resources/TreeIcons/miniFolder.png" />
        <BitmapImage x:Key="htmlFile"    UriSource="/WipifiDock;component/Resources/TreeIcons/htmlFile.png" />
        <BitmapImage x:Key="imageFile"   UriSource="/WipifiDock;component/Resources/TreeIcons/imageFile.png" />
        <BitmapImage x:Key="mdFile"      UriSource="/WipifiDock;component/Resources/TreeIcons/mdFile.png" />
        <BitmapImage x:Key="styleFile"   UriSource="/WipifiDock;component/Resources/TreeIcons/styleFile.png" />
        <BitmapImage x:Key="unknownFile" UriSource="/WipifiDock;component/Resources/TreeIcons/unknownFile.png" />
        <BitmapImage x:Key="textFile"    UriSource="/WipifiDock;component/Resources/TreeIcons/textFile.png" />
        <BitmapImage x:Key="binaryFile"  UriSource="/WipifiDock;component/Resources/TreeIcons/binaryFile.png" />

        <!-- Tools -->

        <BitmapImage x:Key="X"            UriSource="/WipifiDock;component/Resources/Tools/X.png" />
        <BitmapImage x:Key="addProj"      UriSource="/WipifiDock;component/Resources/Tools/addProj.png" />
        <BitmapImage x:Key="addExistProj" UriSource="/WipifiDock;component/Resources/Tools/addExistProj.png" />
        <BitmapImage x:Key="deleteProj"   UriSource="/WipifiDock;component/Resources/Tools/deleteProj.png" />

        <BitmapImage x:Key="config"            UriSource="/WipifiDock;component/Resources/Tools/Global/config.png" />
        <BitmapImage x:Key="openProjectFolder" UriSource="/WipifiDock;component/Resources/Tools/Global/openProjectFolder.png" />
        <BitmapImage x:Key="projectToWeb"      UriSource="/WipifiDock;component/Resources/Tools/Global/projectToWeb.png" />
        <BitmapImage x:Key="logForm"           UriSource="/WipifiDock;component/Resources/Tools/Global/logForm.png" />
        <BitmapImage x:Key="about"             UriSource="/WipifiDock;component/Resources/Tools/Global/about.png" />

        <!--#endregion-->

    </Application.Resources>
</Application>
