WipifiDock/MainWindow.xaml

<Window x:Class="WipifiDock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WipifiDock"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="347.5" Width="505.5" Background="White" WindowStartupLocation="CenterScreen" MinWidth="600" MinHeight="400" Foreground="Black" Icon="Resources/icon1.png">
    <Grid>
        <Grid x:Name="gridPanel" Height="32" VerticalAlignment="Top" Background="#FFCBCBCB">
            <StackPanel Orientation="Horizontal">

                <Button x:Name="editButton" Click="editButton_Click" HorizontalAlignment="Left" Width="32" Height="32" VerticalAlignment="Top">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FF00C5FF" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                            <GradientStop Color="#FFC2F0C0" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel>
                        <Image Source="Resources/edit.png" />
                    </StackPanel>
                </Button>
                <Button x:Name="toHtmlButton" Click="toHtmlButton_Click" HorizontalAlignment="Left" Width="32" Height="32"  VerticalAlignment="Top">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FF0CFF00" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                            <GradientStop Color="#FFC2F0C0" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel>
                        <Image Source="Resources/tohtml.png" />
                    </StackPanel>
                </Button>

            </StackPanel>
        </Grid>

        <TextBox x:Name="urlTextBox" KeyDown="urlTextBox_KeyDown" Height="23" Margin="69,32,0,0" TextWrapping="Wrap" Text="index.html" VerticalAlignment="Top" FontFamily="Consolas" FontSize="14"/>
        <Button x:Name="backButton" Click="backButton_Click" HorizontalAlignment="Left" Height="23" Margin="0,32,0,0" VerticalAlignment="Top" Width="23">
            <StackPanel>
                <Image Source="Resources/back.png" />
            </StackPanel>
        </Button>
        <Button x:Name="frontButton" Click="forwardButton_Click" HorizontalAlignment="Left" Height="23" Margin="23,32,0,0" VerticalAlignment="Top" Width="23">
            <StackPanel>
                <Image Source="Resources/front.png" />
            </StackPanel>
        </Button>
        <Button x:Name="updateButton" Click="updateButton_Click" HorizontalAlignment="Left" Height="23" Margin="46,32,0,0" VerticalAlignment="Top" Width="23">
            <StackPanel>
                <Image Source="Resources/update.png" />
            </StackPanel>
        </Button>

        <TabControl x:Name="tabControl" Margin="0,55,0,0" SelectionChanged="tabControl_SelectionChanged">
            <!--
            <TabItem Header="blank">
                <Grid>
                    <local:WebTab />
                </Grid>
            </TabItem>
            -->
            <TabItem x:Name="addTabItem" Header="+" FontWeight="Bold" FontFamily="Consolas" FontSize="14"></TabItem>
        </TabControl>

    </Grid>
</Window>
