WipifiDock/MainPage0.xaml

<Page x:Class="WipifiDock.MainPage0"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WipifiDock"
      mc:Ignorable="d" 
      WindowHeight="320" WindowWidth="480" d:DesignWidth="480" d:DesignHeight="320"
      Title="MainPage0"
      SizeChanged="Page_SizeChanged"
      Background="White">

    <Grid>
        <Image Margin="10,10,10,0" VerticalAlignment="Top" Height="96" Source="Resources/logo.png"/>

        <TextBlock Margin="10,140,10,0" TextWrapping="Wrap" Text="Создание документации на Markdown разметки и последующего преобразования в HTML."
                   VerticalAlignment="Top" FontSize="14"/>

        <TextBlock Margin="20,201,10,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Hyperlink NavigateUri="https://daringfireball.net/projects/markdown/syntax" RequestNavigate="Hyperlink_RequestNavigate">
                Синтаксис Markdown
            </Hyperlink>
        </TextBlock>

        <TextBlock Margin="20,217,10,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Hyperlink NavigateUri="null" RequestNavigate="Hyperlink_RequestNavigate">
                Страница проекта на GitHub
            </Hyperlink>
        </TextBlock>

        <TextBlock Margin="20,233,10,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Hyperlink NavigateUri="null" RequestNavigate="Hyperlink_RequestNavigate">
                Что то ещё
            </Hyperlink>
        </TextBlock>

        <TextBlock x:Name="vText" Margin="10,106,306,0" TextWrapping="Wrap" Text="V: " VerticalAlignment="Top" FontWeight="Bold"
                   FontFamily="Segoe Script" FontSize="18"/>
        <TextBlock Margin="0,106,10,0" TextWrapping="Wrap" Text="By EFLFE" VerticalAlignment="Top" FontWeight="Bold"
            FontFamily="Segoe Script" FontSize="18" HorizontalAlignment="Right" Width="96"/>

        <Line x:Name="line1" X1="10" Y1="190" X2="200" Y2="190" VerticalAlignment="Top" Stroke="Black"/>
        <Line x:Name="line2" X1="10" Y1="260" X2="200" Y2="260" VerticalAlignment="Top" Stroke="Black"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="* * *" FontWeight="Bold" Width="10"></TextBlock>
        
        <Button x:Name="buttonGotoPage1" Click="buttonGotoPage1_Click" Content="Проекты" HorizontalAlignment="Left" Margin="10,288,0,0" VerticalAlignment="Top" Width="99">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FF8585FF" Offset="0.5"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonCheckUpdate" IsEnabled="false" Click="buttonCheckUpdate_Click" Content="Проверить обновление" HorizontalAlignment="Left" Margin="114,288,0,0" VerticalAlignment="Top" Width="252">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFC4D172" Offset="0.5"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonExit" Click="buttonExit_Click" Content="Выход" Margin="371,288,0,0" VerticalAlignment="Top" Width="99" HorizontalAlignment="Left">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFD36060" Offset="0.5"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Page>
