WipifiDock/ProjectsWindow.xaml

<Window x:Class="WipifiDock.ProjectsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WipifiDock"
        xmlns:q="clr-namespace:WipifiDock.TreeViewData"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="WipifiDock: "
        Height="347.5" Width="505.5" MinWidth="600" MinHeight="400"
        Background="White"
        WindowStartupLocation="CenterScreen"
        Foreground="Black"
        Icon="Resources/icon1.png">
    <Grid>

        <!--#region ToolBar-->
        <ToolBar x:Name="gridPanel" Height="32" VerticalAlignment="Top" Margin="1,0,-1,0">

            <Button x:Name="editButton" Click="editButton_Click" Width="32" Height="32" ToolTip="Режим редактирования">
                <StackPanel>
                    <Image Source="Resources/edit.png" />
                </StackPanel>
            </Button>
            <Button x:Name="toHtmlButton" Click="toHtmlButton_Click" Width="32" Height="32" ToolTip="Режим HTML">
                <StackPanel>
                    <Image Source="Resources/tohtml.png" />
                </StackPanel>
            </Button>

            <Grid Width="16"></Grid>

            <Button x:Name="addDock" Click="addDock_Click" Width="20" Height="32" ToolTip="Добавить документ">
                <StackPanel>
                    <Image Source="Resources/addDock.png" />
                </StackPanel>
            </Button>
            <Button x:Name="addFolder" Click="addFolder_Click" Width="20" Height="32" ToolTip="Добавить каталог">
                <StackPanel>
                    <Image Source="Resources/addFolder.png" />
                </StackPanel>
            </Button>

            <Grid Width="8"></Grid>

            <Button x:Name="deleteDock" Click="deleteDock_Click"  Width="20" Height="32" ToolTip="Удалить выбранный файл">
                <StackPanel>
                    <Image Source="Resources/delete.png" />
                </StackPanel>
            </Button>
            <Button x:Name="deleteFolder" Click="deleteFolder_Click" Width="20" Height="32" ToolTip="Удалить выбранный каталог">
                <StackPanel>
                    <Image Source="Resources/removeFolder.png" />
                </StackPanel>
            </Button>

            <Grid Width="16"></Grid>

            <Button x:Name="collapse" Click="collapse_Click" Width="32" Height="32" ToolTip="Свернуть все каталоги">
                <StackPanel>
                    <Image Source="Resources/collapse.png" />
                </StackPanel>
            </Button>
            <Button x:Name="expand" Click="expand_Click" Width="32" Height="32" ToolTip="Развернуть все каталоги">
                <StackPanel>
                    <Image Source="Resources/expand.png" />
                </StackPanel>
            </Button>

            <Grid Width="16"></Grid>

            <Button x:Name="saveProject" Click="saveProject_Click" Width="32" Height="32" IsEnabled="False">
                <StackPanel>
                    <Image Source="Resources/save.png" />
                </StackPanel>
            </Button>
            <Button x:Name="openProjectFolder" Click="openProjectFolder_Click" Width="20" Height="32" ToolTip="Открыть каталог проекта">
                <StackPanel>
                    <Image Source="Resources/openProjectFolder.png" />
                </StackPanel>
            </Button>

        </ToolBar>
        <!--#endregion-->

        <!--#region Browse Buttons-->
        <TextBox x:Name="urlTextBox" IsEnabled="false" KeyDown="urlTextBox_KeyDown" Height="23" Margin="69,32,0,0" TextWrapping="Wrap" Text="index.html" VerticalAlignment="Top" FontFamily="Consolas" FontSize="14"/>
        <Button x:Name="backButton" Click="backButton_Click" HorizontalAlignment="Left" Height="23" Margin="0,32,0,0" VerticalAlignment="Top" Width="23">
            <StackPanel>
                <Image Source="Resources/back.png" />
            </StackPanel>
        </Button>
        <Button x:Name="frontButton" Click="forwardButton_Click" HorizontalAlignment="Left" Height="23" Margin="23,32,0,0" VerticalAlignment="Top" Width="23">
            <StackPanel>
                <Image Source="Resources/front.png" />
            </StackPanel>
        </Button>
        <Button x:Name="updateButton" Click="updateButton_Click" HorizontalAlignment="Left" Height="23" Margin="46,32,0,0" VerticalAlignment="Top" Width="23">
            <StackPanel>
                <Image Source="Resources/update.png" />
            </StackPanel>
        </Button>
        <!--#endregion-->

        <Grid Margin="1,55,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160*"/>
                <ColumnDefinition Width="431*"/>
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Row="0" Width="4"
                      VerticalAlignment="Stretch" HorizontalAlignment="Right" ResizeDirection="Columns" Background="#FFC3C3C3"/>

            <TabControl x:Name="tabControl" SelectionChanged="tabControl_SelectionChanged" Grid.Column="1">
                <TabItem x:Name="addTabItem" Header="+" FontWeight="Bold" FontFamily="Consolas" FontSize="14"/>
            </TabControl>

            <TreeView x:Name="treeView" Margin="0,0,4,0">
                <TreeView.Resources>
                    <!-- Folders -->
                    <Style TargetType="{x:Type q:TreeViewDataFolder}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">

                                        <Image Source="Resources/miniFolder.png" Width="16" Height="16" />
                                        <!-- Как это работает?! -->
                                        <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type q:TreeViewDataFolder}}, Path=FolderName}" />
                                        
                                        <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type q:TreeViewDataFolder}}, Path=GetItemCountString}" Foreground="Gray"/>

                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <!-- Files -->
                    <Style TargetType="{x:Type q:TreeViewDataFile}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                            AncestorType={x:Type q:TreeViewDataFile}}, Path=FileName}" />

                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                </TreeView.Resources>
            </TreeView>

        </Grid>

    </Grid>
</Window>
